# Afterfall
In the world of Afterfall, 
Kings are made by their own hand, sorcerers are feared by the commoner, the land is wild, vast, and ancient, and all are shaped by [[03. The World of Afterfall.md#The Fall|The Fall]], a great cataclysm that brought low the mighty empires of yesteryear.

The party begins as prospects to the Chamber of Crows. The Chamber was once a legendary mercenary company with a hallowed history, though "mercenary" is too evocative of "brute". Many were soldiers of course, but also spies, assassins, and diplomats, who made their fame and fortune keeping the peace of the realm. 

Like many others, they have long fallen from glory, and many think that the Chamber is no more. One of their last surviving members has sent out a call to the brave and the bold, to the heroic and hardy, to rebuild the Chamber and don the legendary mantle of Crow.


## Playstyle
- There will be adult themes and foul language. Consider this game rated R. 
- I have an even split between combat/exploration/roleplay encounters during my prep, but the direction of each session is heavily dependent on player action.
- Character death is a real possibility. Please be comfortable with the idea that the character you start the game with may not last the campaign.
- We will be using the optional [Milestones](04.%20Appendix.md#Milestone%20experience) rules for leveling found in the *Dungeon Master's Guide*.
- We will be using the some of the [Alternative Resurrection Rules](04.%20Appendix.md#Alternative%20Resurrection%20Rules) from *Tal'Dorei Campaign Setting Reborn*.
- Each game session will last 3-4 hours, with breaks approximately every hour. 
- The game will be played using DNDBeyond character sheets over Discord voice. AboveVTT will be used for occasional maps.


### Expectations
- Communicate. If you have an issue, concern, or question, voice that to the DM or to the group. 
- I will be available for one-on-one time at least once a week if you need to discuss something at length and in private, or if you just want to chat about the game and your character in it.
- At the end of the month, you will be provided an anonymous survey to give feedback to me and the group.
- Have a decent mic. Webcam optional.
- If half or more of the party cannot make a session, the regular game will not be played. Another activity may be organized.

### Creating A Character
- Collaborate with the DM, and possibly the party, on your character concept.
- Choose between any of the [[02. Races of Afterfall#Playable Races | races]] found in the *Player's Handbook*. Note that their lore may have changed significantly in this setting.
- You may choose any class from these source books published by WotC: *Player's Handbook, Xanathar's Guide to Everything*, and *Tasha's Cauldron of Everything.*
- Start your character at **Level 3**, and select **Point Buy** to create your stats. You may use your class starting wealth or starting equipment, your preference. You may take advantage of the rules regarding [[04. Appendix#customizing A Background | background customization]] found in the *Player's Handbook*.
- A link to the DNDBeyond campaign will be provided for character creation, which will have the source material you need to create your character sheet.

