## Playable Races
Please keep in mind that these are the general stereotypes and what is considered common knowledge of the races. This is to give you context of the world in which you build your character, and how they might be pressured to view others.

*In order of population size.*
### Human
- Tenacious descendants of giants who traveled to this continent long ago on massive ships.
- Started as seafarers, and slowly migrated inland, building settlements and integrating themselves into the societies of others.
- Seldom hold positions of power in societies where they are not the majority: often seen as too short-lived and too short-sighted to be trusted with leadership. This tempts many humans down dark roads when they find no ethical or lawful channel for their fiery ambitions.
### Dwarf
###### Lowland (Hill)
- Progressive bureacrats more than traditional warriors, who mingle with the races of halfings and men.
- Known as architects and builders, crafters and guildsman. While any race can join a guild, the powerful Guildmasters Union only recognize those run by lowland dwarves.
- Adaptable and adventurous, they are not out of place anywhere.
###### Kadaran (Mountain)
- The Kadar Kingdom was forged when the dwarves conquered the mountain ranges from the dragons that held it. They accomplished this in large part by discovering [Dragonforging](03.%20The%20World%20of%20Afterfall.md#Dragonforging).
- The earthquakes that accompanied [The Fall](03.%20The%20World%20of%20Afterfall.md#The%20Fall) brought this once mighty civilization to its knees, but most of its inhabitants act are as proud and haughty of their kind as ever.
- Suspicious of arcane magic, which is outlawed in their homelands. A spear in hand is always more trustworthy than a a spell.

### Halfling
###### Stout
- Hardy and pastoral, famous as shepherds who protect their flock with little more than a rod and sling.
- Popular as slaves and indentured servants since their marshy homelands were conquered by the lowland dwarves, as well as being sturdy, energetic, and small in size.
- Largely maintain traditional familial values and societal roles.
###### Lightfoot
- Nomadic folk who travel by carvan or armada: gypsies of the land and sea alike.
- Famous for being celebratory, raucous, and adventurous.
- Infamous for having a high amount of entertainers, thieves, and assassins.

### Elf
###### Aranie (High)
- Many hold them responsible for the near-destruction of the world, while most Aranie consider others at fault.
- Worship their emperor as God, and he just might be one.
- Pursue arcane magic to dangerous degrees, but others are split on showing caution after [The Fall](03.%20The%20World%20of%20Afterfall.md#The%20Fall).
###### Feyfolk (Wood)
- Those not living under Aranie rule exist in isolated societies in the wildernesses, where they honor their Fey ancestry. These Feyfolk are hostile to strangers, but it is not unheard of for foreigners to be accepted into their communities after earning their trust and undergoing the proper rites.
- They hold long grudges against the Aranie for their past conquests of the elvish people, and their rejection of traditional values. In fact, to them the only thing worse than an Aranie elf are the traitorous Feyfolk who've joined their side.
###### Drow (Dark)
- Accused of betraying the Aranie, helping to cause [The Fall](03.%20The%20World%20of%20Afterfall.md#The%20Fall).
- Watched over by [[Lolth the Spider Queen]], who both blesses and curses them.
- Pursue perfection, with many dark elves defining their entire lives by a magnum opus, whether that pursuit be in art, faith, family, or war.
### Dragonborn
- Created by the Kadaran dwarves in a process called [Dragonforging](03.%20The%20World%20of%20Afterfall.md#Dragonforging).
- Take on the physical and temperamental characteristics of the dragons they're forged from, leading to recent controversy on the ethics of their existence, and whether the practice of Dragonforging should be allowed to continue.
- The Kadaran Lorekeepers keep books on who is and is not allowed to be dragonborn, but it's not uncommon for houses with the coin and weight behind their name to fudge the records, as each house is made more prestigious for its number of dragonborn children. 

### Half-orc
- Feel their emotions powerfully: an insult stings like acid, and sadness saps their strength, but they laugh loudly and simple pleasures fill them with joy. Of course they are infamous for their Rage: where their bodies burn and their heart beats from their chests. 
- Their powerful emotions can lead to complications and controversies, and many choose to earn their place among the orc clans rather than endure the fearful faces of the settled folk.

### Half-elf
- As far as elves go, Feyfolk are the most tolerant of these hybrid offspring, so long as they prove themselves to the tribe and the Old Gods. Their mixed heritage is often seen as an unfortunate circumstance out of their control.
- Blending in their native communities can be difficult, so they often move from their places of their birth.
- Most often found in higher population settlements, where they form their own communities.
### Gnome
- Outsiders from the Feywild, a fraction of their people were dragged into this plane when the [[03. The World of Afterfall.md#The Fall | the Aranie Emperor]] restored his people's connection to arcane magic. Now they are trapped in this realm, strangers in a strange land, forced to adapt to a sundered world.

##### Forest
- Isolationists who seek to live in harmony with their new world.
- Often align with the Feyfolk.
##### Rock
- Brilliant archivists and moneylenders, famous as merchants.
### Tiefling
- Most often produced when an individual aligns with a demonic entity of the Underworld. 
- Many Tieflings are grotesque, with demonic features morphing their mortal visage.
- Feared and reviled by most commoners. 