
## The Fall
Five hundred years ago, the cataclysm known as the Fall changed the world forever. The Aranie Empire was a mighty force of arcanists, who built floating cities and citadels that rained destruction on their foes and helped them to conquer the known territories of the world.

It's not quite clear how, but rumors abound that the Aranie were betrayed by the dark elves, who bargained with gods of the Underworld to bring down the empire. Whether it's true or not, the result was horrifying: all elves were shut off from arcane magic, including their wondrous creations. Including their flying cities.

When the cities crashed to earth, they destroyed everything. The earthquakes shook down the dwarves' underground halls; the impacts crushed any settlements below in their way; the inhabitants of the felled cities perished in the plunge.

This loss of magic was temporary, thanks to the sacrifice of the Emperor, the seemingly immortal ruler of the Aranie. He opened a conduit to the Weave on behalf of his people, restoring magic to the elves, but sadly not in time to save the world from destruction. Sustaining this connection has left him catatonic: the Emperor lives, but no longer walks among his people or leads their armies.

## Kingdom of Kadar
Kadar is a series of interconnected settlements that was once part of an advanced dwarven civilization. They were once known as famous dragonslayers that drove the draconic beasts from the mountain ranges, and as great architects who carved cities deep into the earth. Sadly, five centuries ago the Kadar was bought low when the tectonic devastation of [The Fall](03.%20The%20World%20of%20Afterfall.md#The%20Fall) destroyed most of its cities, and forever entombed much of their population beneath miles of stone. Rescue was thwarted by all manner of dark creatures crawling up from the bowels of the earth, gnawing upon the wounded flesh of this once-mighty civilization. Only a fraction of Kadar survived, and its capital was lost to the stone.

Now a pale shadow of its former glory, Kadar clings to the past in hopes of bringing back another golden age for its people. Scribes obsessively pour over relics and manuscripts of old, and contract adventurers to dive into the dangerous, unstable tunnels of the world below, in hopes of finding secrets of the kingdom past.
### Dragonforging
Long ago when the ancient Kadarans were preyed upon by the dragons that lived in the mountains, they were granted the gift of draconic magic. Legend has it that they cut out the molten heart of Tyrathis, a mighty red drake, and used it as the flame to forge the first dragonborn warriors. Whether the legend is true or not, all dragonborn are created in a mysterious ritual called dragonforging, and take on the physical, temperamental, and magical likeness of dragons.

Today the rite has been limited by law and expense. The components required are too substantial of a cost for many, and the law has proclaimed that only the firstborn child of any married couple may undergo the ritual. These restrictions have grown over time, as the younger generations of Kadarans are increasingly finding the practice barbaric, distasteful, and dangerous to society.
## Aranie Empire
The Aranie was once the pinnacle of magical advancement and power. The near mythogical figure known only as "The Emperor" mastered the arcane arts, and brought the elvish people beneath his banner, either through brutal conflict or peaceful negotiation. The Aranie were able to build cities that floated in the air, which they used to conquer the lands of men, dwarves, and orcs.

Just when it seemed as if the Aranie would rule all, the infamous event known as [The Fall](03.%20The%20World%20of%20Afterfall.md#The%20Fall) crumbled the once great empire into dust. The Fall cut off every elven man, woman, and child from arcane magic, and nearly forever, if not for the sacrifice of The Emperor.

### Emperor Worship
Many elves, whether part of the remaining Aranie territories or not, worship the Emperor as God--and not quite without reason. His existence holds open the gateway between elvenkind and the Weave. Active reverence is not needed in order to maintain this connection to arcane magic, so even elves who do not worship can still tap into the Weave directly, as this power comes from their blood.

The Aranie is a theocractic state, and while emperor worship is not a requirement, those outside the faith have little luck in climbing the ranks of Aranie society. The upperclass consists of high priests who speak on behalf of the the Emperor, interpreting His will and enforcing His laws. While once godlike in power and presence, the Emperor is now catatonic due to his sacrifice.

## Freemen Nations
A confederacy of nations bound by trade, primarily ruled by humankind. Most of these states are dotted along the coastlines, and are known to be places where opportunity and social mobility abound. They are also rife with criminal syndicates and illicit trade for the same reasons. Settlements that border the withered edges of the Aranie Empire still skirmish with the elves frequently, and while all-out-war is not yet upon us, these borderlands are a powderkeg waiting to explode.