### Rules
##### Alternative Resurrection Rules
###### Fading Spirits
*Source: Tal'Dorei Campaign Setting - Reborn pg. 215*
If magic is used to bring a character back from the dead (except for the revivify spell; see below), everyone present becomes part of a resurrection ritual. Up to three characters present for the ritual—typically members of the deceased’s adventuring party—can contribute to the ritual by attempting to call their ally’s spirit back. This could involve delivering a stirring speech, playing a song from their shared childhood, goading a rival back with a display of sword skills, confessing undying love for them, or anything else that the players or the GM consider
emotionally stirring. 

**Participating in the Ritual.** Each of the participating characters makes an ability check. A player can tell the GM what kind of check they want to make, but ultimately the GM decides what check is appropriate based on the character’s contribution to the ritual. The baseline DC of this check is 15, but the GM can raise or lower the DC (typically anywhere between 10 and 20) if the contribution seems particularly appropriate or particularly insincere.
...
**Resurrection Check.** After all the characters’ contributions are completed, the GM rolls a single, final resurrection check with no modifier. The base DC of this check is 10, but it is modified in three ways: 
• The DC is increased by 1 for every time the character has returned to life before, as the soul’s connection to this world is slowly eroded by repeatedly dying and returning.
• The DC is reduced by 3 for each successful contribution from the other participants in this ritual. 
• The DC is increased by 1 for each failed contribution to the ritual.

If the resurrection check is successful, the character’s soul is returned to their body (if the soul is willing, as usual). If the check fails, the soul does not return—and the character is permanently unable to be raised from the dead.

**True Miracles.** If a character is brought back from the dead by the true resurrection or the wish spell, or by a god, they instantly return to life without the need for a resurrection ritual. Additionally, if a character has been permanently lost due to a failed resurrection ritual, the GM can allow a casting of true resurrection or wish to begin a last-chance resurrection ritual—one that can’t be repeated if failed.

**Revivify.** If a spell with a casting time of 1 action is used to restore life to a creature (including the revivify spell), no one but the caster can participate in the resurrection ritual. The caster makes a quick resurrection check by rolling a d20 and adding their spellcasting ability modifier, against a DC equal to 10 + 1 for every time the character has returned to life before. On a failure, the character’s soul is not lost, but the resurrection fails and increases the DC of any future resurrection checks by 1. Further attempts to bring the character back to life must involve a spell with a casting time longer than 1 action (including raise dead or resurrection).

###### Harrowing Return
*Source: Tal'Dorei Campaign Setting - Reborn pg. 213*
In games that use this house rule, the process of a character dying and being pulled back into their body becomes a traumatic experience. The magic that pulls the spirit from beyond the dark veil of death takes a toll on that spirit each time, changing a person in unexpected and profound ways.
...
When a character is brought back to life by any spell other than true resurrection, that character must make a Wisdom saving throw with a DC equal to 22 − the level of the spell used to return the character to life. On a failure, the character’s experience of death and the afterlife exacts a heavy toll... these consequences last indefinitely.

... (The) player and a GM will work together to choose a consequence that creates an interesting story for the character. Such a consequence might tie to the character’s backstory, the themes of the campaign, or the circumstances under which the character died. A remove curse spell temporarily suppresses a consequence of being brought back from the dead, but the consequence returns each time the character drops to 0 hit points or finishes a long rest, until the consequence is resolved.
##### Customizing A Background
*Source: Player's Handbook pg. 125*
To customize a background, you can replace one feature with any other one, choose any two skills, and choose a total of two tool proficiencies or languages from the sample backgrounds. You can either use the equipment from your background or spend coin on gear... If you can't find a feature that matches your desired background, work with your DM to create one.
##### Milestone experience
*Source: Dungeon Master's Guide p. 261* 
You can also award XP when characters complete significant milestones. When preparing your adventure, designate certain events or challenges as milestones, as with the following examples:

- Accomplishing one in a series of goals necessary to complete the adventure.
- Discovering a hidden location or piece of information relevant to the adventure.
- Reaching an important destination.

When awarding XP, treat a major milestone as a hard encounter and a minor milestone as an easy encounter. If you want to reward your players for their progress through an adventure with something more than XP and treasure, give them additional small rewards at milestone points. Here are some examples:

- The adventurers gain the benefit of a short rest.
- Characters can recover a Hit Die or a low-level spell slot.
- Characters can regain the use of magic items that have had their limited uses expended.

